.contact {
  display: flex;
  justify-content: center;
  color: white;
  margin-bottom: 3rem;
  margin-top: 15rem;
}
.input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  gap: 1.5rem;
}
canvas{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
input,textarea {
  color: white;
  background: transparent;
}

.column1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 22%;
  height: 100%;
  gap: 1rem;
}
.column2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  height: 100%;
  gap: 1rem;
}
.c-btn {
  color: white;
  border: 2px solid #00abf0;
  border-radius: 2rem;
  width: 10rem;
  height: 2.5rem;
  background: transparent;
  position: relative;
  transition: 0.5s ease-in;
  overflow: hidden;
  z-index: 1;
}
.c-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: 0.5s;
  background-color: #00abf0;
  z-index: -1;
}
.c-btn:hover::before {
  width: 100%;
}
.item1 {
  border: 2px solid #00abf0;
  min-height: 3rem;
  width: 100%;
  height: 2rem;
  border-radius: 0.5rem;
  color: white;
}
.item2 {
  border: 2px solid #00abf0;
  width: 100%;
  min-height: 11.5rem;
  border-radius: 0.5rem;
  color: white;
}
.column1::placeholder {
  display: flex;
  align-items: center;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media (max-width: 1024px) {
  .column1,
  .column2 {
    width: 40%;
  }
}
